<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humayoon</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="container">
        <div class="nav">
            <i class="uil uil-user"></i>
            <p>Humayoon Niyaz</p>
        </div>
        <div class="nav1">
            <a href="https://humayoon-niyaz.netlify.app/">Portfolio</a>
            <a href="https://www.linkedin.com/in/qazi-humayoon-589b86212/">Linkedin</a>
            <a href="https://humayoon-niyaz.netlify.app/">Contact</a>
            <a href="https://humayoon-niyaz.netlify.app/" class="view-btn">View Work</a>
        </div>
    </div>
    <div class="container1">
        <div class="nav2">
            <img src="./image2.jpeg" alt="profile">

        </div>
        <div class="nav3">
            <h1>Hi there!</h1>
            <p>Fuelled by the passion for designing and compelling<br>
                products. I have a deep desire to excel and <br>
                continously improve in my work. Learn more about <br>
                my journey below.</p>
        </div>
    </div>
    <div class="container2">
        <div class="nav4">
            <h1>
                My Career So Far</h1>
            <p> Always up for a challenge. I have worked for lean start-ups <br>
                and was a member of the first XYZXYZXYZ start-up to <br>
                attend Y Combinator, the largest start-up accelerator in the <br>
                world. From there, i worked my way up to XYZ Director and <br>
                team lead at XYZXYZX where i oversaw the design of 30+ <br>
                mobile and desktop apps.Currently,i lead UI/UX design at <br>
                Saas start-up XYZXYZXYZ. </p>
        </div>
        <div class="nav5">
            <h2>
                Skills
            </h2>
            <span>
                HTML
            </span>
            <span>
                CSS
            </span>
            <span>
                Data Analytics
            </span>
            <span>
                SQL
            </span>
            <span>
                Machine Learning
            </span>
            <span>
                Python
            </span>
            <span>
                C++
            </span>
        </div>
    </div>
    <h2 class="ph2">Projects</h2>
    <div class="container3">
        <div class="card">
            <p class="card-title"><a href="https://github.com/qazi-humayoon/Student-Performance-Indicator.git"> Student Performance Indicator</a></p>
            <p class="small-desc">
                Machine learning system predicting student performance,
                utilizing features, leveraging CI/CD pipeline, and deploying on Microsoft Azure for
                automated development and testing.
            </p>
            <div class="go-corner">
                <div class="go-arrow">→</div>
            </div>
        </div>

        <div class="card">
            <p class="card-title"><a href="https://github.com/qazi-humayoon/House_Price_Prediction.git">House Price Prediction</a> </p>
            <p class="small-desc">
                A machine learning project for forecasting
                home values based on multiple factors is
                available in this repository. The project
                uses a collection of real estate data to
                create a regression model to estimate home prices.
            </p>
            <div class="go-corner">
                <div class="go-arrow">→</div>
            </div>
        </div>

        <div class="card">
            <p class="card-title"><a href="https://github.com/qazi-humayoon/Cancer-Prediction.git"> Cancer Prediction</a></p>
            <p class="small-desc">
                The project utilizes various machine
                learning algorithm LogisticRegression
                that predicts cancer occurrences
                using medical data. This project
                contains the code and resources, valuable
                for researchers, healthcare professionals,
                and data scientists in oncology.
            </p>
            <div class="go-corner">
                <div class="go-arrow">→</div>
            </div>
        </div>

        <div class="card">
            <p class="card-title"><a href="https://github.com/qazi-humayoon/Portfolio.git"> Portfolio</a></p>
            <p class="small-desc">
                This Portfolio Website project displays
                a professional portfolio website that
                promotes your abilities, efforts, and
                accomplishments. It acts as a digital
                representation of your accomplishments and knowledge.
            </p>
            <div class="go-corner">
                <div class="go-arrow">→</div>
            </div>
        </div>
    </div>
    <footer>
        <div class="fname">
            Humayoon-Niyaz
        </div>
        <div class="terms">
            <p>©️Copyright 2023</p>
            <p>Terms and conditions</p>
        </div>
    </footer>
</body>

</html>